# Application configuration
PORT = 8080
NODE_ENV = test

# Database configuration
DB_HOST = localhost
DB_PORT = 5432
DB_USER = dbuser
DB_PASSWORD = dbpass
DB_NAME = lockbox_dev

# JWT configuration
JWT_SECRET = your_jwt_secret

# Redis configuration
REDIS_HOST = cache_test
REDIS_PORT = 6379
REDIS_PASSWORD = cachepass
REDIS_DB = 0